<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textSize="60dp"
        android:textColor="#296dda"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/loginemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtround"
        android:textColor="#296dda"
        android:hint="E mail : abc@xyz.com"
        android:layout_marginTop="200dp"
        android:paddingLeft="10dp"
        />
    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtround"
        android:textColor="#296dda"
        android:hint="Password      *****************"
        android:layout_marginTop="20dp"

        android:paddingLeft="10dp"
        />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnround"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/newusertxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you anew user ? Register here!!"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />

</LinearLayout>